# advanced-achievements

./: README.md  pom.xml
.github/workflows/: BUILD.yml
advanced-achievements-api/: pom.xml
advanced-achievements-plugin/: pom.xml
advanced-achievements-plugin/src/main/java/com/hm/achievement/advancement/: AdvancementJsonHelper.java
advanced-achievements-plugin/src/main/java/com/hm/achievement/command/executable/: BookCommand.java  StatsCommand.java
advanced-achievements-plugin/src/main/java/com/hm/achievement/listener/: PlayerAdvancedAchievementListener.java
advanced-achievements-plugin/src/main/java/com/hm/achievement/listener/statistics/: AbstractRateLimitedListener.java
advanced-achievements-plugin/src/main/java/com/hm/achievement/module/: ServerVersionModule.java
advanced-achievements-plugin/src/main/java/com/hm/achievement/runnable/: AchievePlayTimeRunnable.java
advanced-achievements-plugin/src/main/java/com/hm/achievement/utils/: MaterialHelper.java
advanced-achievements-plugin/src/main/resources/: lang-BP.yml  lang-CN.yml  lang-CZ.yml  lang-DA.yml  lang-DE.yml  lang-ES.yml  lang-FI.yml  lang-FR.yml  lang-HU.yml  lang-PL.yml  lang-RO.yml  lang-RU.yml  lang-SE.yml  lang-SK.yml  lang-TR.yml  lang-TW.yml  lang-VN.yml  lang.yml  plugin.yml
